<!DOCTYPE html>
<html lang="lv">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SparkleHeart</title>
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <!-- <div id="modalVideo" class="modal-video">
    <div class="video-inner">
      <div class="video-content">
        <img src="assets/img/BR MEITA 1.jpg" alt="image">
        <a class="play-icon" href="#">
          <img src="assets/img/Vector.svg" alt="Play">
        </a>
        <a class="video-close" href="#">
          <img src="assets/img/close.svg" alt="close">
        </a>
      </div> 
      <div class="video-name">Arta Balode</div>
    </div>
  </div> -->

  <section class="cookies">
    <div class="cookies-inner">
      <div class="cookies-text">Mēs apkopojam un apstradājām Jūsu personisko informāciju šādiem mērķiem: Analīze.
        <a class="cookies-link" href="#">Uzzināt vairāk</a>
      </div>
      <div class="cookies-buttons">
        <button class="cookies-btn orange">Apstiprināt</button>
        <button class="cookies-btn white">Noraidīt</button>
      </div>
    </div>
  </section>

</body>

</html>